<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PUNITHA NAGESH</h1>
    <p>Welcome to my portfolio!</p>
    <section id="skills">
        <h3>Skills:</h3>
        <p>Languages known: Java, Python, HTML and CSS</p>
        <p>Automation Tools: Jenkins, Docker, Kubernetes</p>
        <p>Version Control Tools: GIT</p>
        <p>Web Servers: Tomcat</p>
        <p>Build Tool: Maven</p>
        <p>RDBMS: MySQL, SQLite</p>
        <p>Unit Testing Framework: JUnit, TestNG</p>
    </section>

  <section>
    <h2>Certificates</h2>
    <div class="certificates">
      <img src="certificates/Certificate-1.jpg" alt="Certificate 1">
      <img src="certificates/Certificate-2.jpg" alt="Certificate 2">
    </div>
  </section>

      
    <a href="sample_resume.pdf" download>Download Resume</a> |
    <a href="https://www.linkedin.com/in/punitha-nagesh" target="_blank">
      <img src="assets/images/Linkedin.webp" alt="LinkedIn" class="icon">
    </a>
  </header>

  <script src="script.js"></script>
</body>
</html>
