/* Reset & Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 30px 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2, h3 {
  color: #2c3e50;
}

p {
  margin: 5px 0;
}

a {
  text-decoration: none;
  color: #0077b5;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Skills Section */
#skills {
  text-align: left;
  max-width: 700px;
  margin: 30px auto;
  background-color: #f8cfe8;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Certificates Section */
.certificates {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px auto;
  max-width: 800px;
  padding: 10px;
}

.certificates img {
  max-width: 300px;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.certificates img:hover {
  transform: scale(1.03);
}

/* Icon (LinkedIn) */
.icon {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-left: 10px;
}

/* Responsive */
@media (max-width: 600px) {
  .certificates {
    flex-direction: column;
    align-items: center;
  }

  #skills {
    padding: 15px;
  }
}
